# testswap

./: LICENSE  README.md
testswap-api/: pom.xml
testswap-api/src/main/java/com/testswap/api/: TestswapApiApplication.java
testswap-api/src/main/java/com/testswap/api/config/: AppProperties.java  WebConfig.java
testswap-api/src/main/java/com/testswap/api/controller/: ContractController.java  ForkController.java  MetaController.java  TraceController.java
testswap-api/src/main/java/com/testswap/api/dto/: ContractDtos.java  ForkDtos.java  TraceDtos.java
testswap-api/src/main/java/com/testswap/api/model/: ForkInstance.java
testswap-api/src/main/java/com/testswap/api/service/: ContractService.java  ForkService.java  TraceService.java
testswap-api/src/main/java/com/testswap/api/web/filters/: ApiKeyFilter.java  RateLimitFilter.java
testswap-api/src/main/resources/: application.yml
testswap-api/src/main/resources/db/: schema.sql
testswap-api/src/main/resources/mapper/: README.md
testswap-ui/: package.json  tsconfig.json
testswap-ui/pages/: _app.tsx  index.tsx
testswap-ui/src/lib/: config.ts
